# weight-wars

./: .gitignore  Untitled  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/weightwars/: AppNavHost.kt  AppState.kt  FirebaseData.kt  MainActivity.kt  WeightWarsApplication.kt
app/src/main/kotlin/uk/co/weightwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/uk/co/weightwars/user/: UserScreen.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/uk/co/weightwars/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ConfigureAndroidApplication.kt  HiltConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/uk/co/weightwars/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/uk/co/weightwars/data/: Challenge.kt  Facade.kt
core/data/src/main/kotlin/uk/co/weightwars/data/: ActiveChallengeRepo.kt  ChallengeRepo.kt
core/data/src/main/kotlin/uk/co/weightwars/data/database/: WeightWarsDatabase.kt
core/data/src/main/kotlin/uk/co/weightwars/data/database/dao/: ChallengeCatagoryDao.kt  ChallengeDao.kt
core/data/src/main/kotlin/uk/co/weightwars/data/models/: ActiveChallenge.kt  ChallengeCategory.kt
core/data/src/main/kotlin/uk/co/weightwars/data/repository/: ActiveChallengeRepo.kt  ChallengeRepo.kt  FriendsRepo.kt  UserRepo.kt
core/data/src/test/java/uk/co/weightwars/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/uk/co/weightwars/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/uk/co/weightwars/database/: WeightWarsDatabase.kt
core/database/src/main/java/uk/co/weightwars/database/dao/: ActiveChallengeDao.kt  ChallengeCatagoryDao.kt
core/database/src/main/java/uk/co/weightwars/database/di/: DatabaseModule.kt
core/database/src/main/java/uk/co/weightwars/database/entities/: ActiveChallenge.kt  ChallengeCatagory.kt
core/database/src/main/kotlin/uk/co/weightwars/database/: Converters.kt  RoomDatabase.kt
core/database/src/main/kotlin/uk/co/weightwars/database/dao/: ActiveChallengeDao.kt  ChallengeCatagoryDao.kt  ChallengeDao.kt  UserDao.kt
core/database/src/main/kotlin/uk/co/weightwars/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/uk/co/weightwars/database/entities/: ActiveChallenge.kt  ActiveChallengeEntity.kt  Challenge.kt  ChallengeCatagory.kt  ChallengeCategory.kt  CurrentUser.kt  User.kt
core/database/src/test/java/uk/co/weightwars/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/uk/co/weightwars/designsystem/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/uk/co/weightwars/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/uk/co/weightwars/domain/: ConsecutiveDateUseCase.kt  ConsecutiveDaysUseCase.kt
core/domain/src/test/java/uk/co/weightwars/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/uk/co/weightwars/network/: NetworkModule.kt
core/network/src/main/kotlin/uk/co/weightwars/network/datasource/: ActiveChallengeDataSource.kt  ActiveChallengeRemoteDataSource.kt  ChallengeRemoteDataSource.kt  RemoteDatabaseDataSource.kt  ScoreDataSource.kt  UserRemoteDataSource.kt
core/network/src/main/kotlin/uk/co/weightwars/network/model/: FirebaseAction.kt  FirebaseActiveChallenge.kt  FirebaseChallenge.kt  FirebaseScore.kt  FirebaseUser.kt  NetworkActiveChallenge.kt  NetworkUser.kt  User.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/uk/co/weightwars/ui/: ParallaxScrollingModifier.kt
feature/challenges/: build.gradle.kts
feature/challenges/src/androidTest/java/uk/co/weightwars/challenges/: ExampleInstrumentedTest.kt
feature/challenges/src/main/java/uk/co/weightwars/challenges/: ChallengeCatagory.kt  ChallengeList.kt
feature/challenges/src/main/kotlin/uk/co/weightwars/challenges/: ChallengeNavGraph.kt  SharedChallengeViewModel.kt
feature/challenges/src/main/kotlin/uk/co/weightwars/challenges/challenge/: ChallengeScreen.kt  ChallengeViewModel.kt
feature/challenges/src/main/kotlin/uk/co/weightwars/challenges/challengeCategory/: ChallengeCatagoryScreen.kt  ChallengeCategoryViewModel.kt
feature/challenges/src/main/kotlin/uk/co/weightwars/challenges/creation/: ChallengeCreationScreen.kt  ChallengeCreationViewModel.kt
feature/challenges/src/main/res/values/: strings.xml
feature/challenges/src/test/java/uk/co/weightwars/challenges/: ExampleUnitTest.kt
feature/friends/: build.gradle.kts
feature/friends/src/androidTest/java/uk/co/weightwars/friends/: ExampleInstrumentedTest.kt
feature/friends/src/main/java/uk/co/weightwars/friends/: FriendsNavGraph.kt  FriendsScreen.kt  FriendsViewModel.kt
feature/friends/src/main/res/values/: strings.xml
feature/friends/src/test/java/uk/co/weightwars/friends/: ExampleUnitTest.kt
feature/overview/: build.gradle.kts
feature/overview/src/androidTest/java/uk/co/weightwars/overview/: ExampleInstrumentedTest.kt
feature/overview/src/main/java/uk/co/weightwars/overview/: Overview.kt  OverviewScreen.kt  OverviewViewModel.kt
feature/overview/src/main/kotlin/uk/co/weightwars/overview/: OverviewNavGraph.kt  OverviewScreen.kt  OverviewViewModel.kt
feature/overview/src/main/kotlin/uk/co/weightwars/overview/activeChallenge/: ActiveChallengeScreen.kt  ActiveChallengeViewModel.kt
feature/overview/src/main/kotlin/uk/co/weightwars/overview/challegeDetail/: ChallengeDetailScreen.kt
feature/overview/src/main/kotlin/uk/co/weightwars/overview/overviewScreen/: OverviewScreen.kt  OverviewViewModel.kt
feature/overview/src/main/res/values/: strings.xml
feature/overview/src/test/java/uk/co/weightwars/overview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing keys/: key_store  passwords.txt
(+3 files in other folders)
